{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@bossley9/sjsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true
  }
}
